VITE_FIREBASE_API_KEY="AIzaSyBm-YVmRetrIxHUhSvN969YvA3h5SrC-go"
VITE_FIREBASE_AUTH_DOMAIN="phone-pass-ca174.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="phone-pass-ca174"
VITE_FIREBASE_STORAGE_BUCKET="phone-pass-ca174.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="497422062479"
VITE_FIREBASE_APP_ID="1:497422062479:web:21317ff0f6b994010071fa"